<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="./media/leaf-fluttering-in-wind_1f343.png">
	<meta charset="UTF-8">
	<meta name="description" content="quack?">
	<meta name="theme-color" content="#cba432">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
			font-family: "uzura";
			src: url("./media/uzura.ttf");
		}
		@keyframes fade {
			from { opacity: 0; }
			to { opacity: 1; }
		}
		@keyframes logo {
			from {
				opacity: 0;
				transform: translate(32px,-32px);
			}
			to {
				opacity: 1;
				transform: translate(0,0);
			}
		}
		* {
			/* Defaults for site. Saves headaches */
			color: white;
			font-family: "uzura";
			margin: 0;
			text-shadow: 
		}
		body {
			/* Occupies entire viewport. Necessary for flexbox later */
			height: 100vh;

			/* Background image */
			background: #031728 url("./media/background.gif") no-repeat fixed;
			background-size: cover;

			/* Flexbox for centering content */
			display: flex;
			justify-content: center;
			align-items: center;

			/* Used for clean upscaling on images */
			image-rendering: pixelated;
		}
		h1 {
			font-size: 48px;
			text-shadow: 1px 0 0px white, 0 1px 0px white,1px 1px 0px white;
		}
		h3 {
			font-size: 32px;
		}
	</style>
	<title>dvcky</title>
</head>
<body>
	<div style="max-width: 80vw; display: flex; align-items: center; flex-direction: column;">
		<img height=80 src="./media/icon.png" style="animation: logo 1s forwards;" width=80 />
		<div style="height: 16px;"></div>
		<h1 style="animation: fade 1s forwards 1s; opacity: 0;">ducky</h1>
		<h3 style="animation: fade 1s forwards 2s; opacity: 0;"><i>honk honk</i></h3>
	</div>
</body>
</html>